## TwistedMinecraftAdmin - settings.cfg
## Author: indivisible
##   Global settings (and defaults to fall back to) for
##   various aspects of the program.
##


##
## Service Settings:
##

# (boolean) Monitor the status of servers?
monitor = true
# (float) seconds to wait between automatic checks. (not guaranteed exact)
update-frequency = 30.0 ///////////////////////////////////////////////////////
# (boolean) if offline try to restart servers?
#    - Use to enable / disable system-wide server restarting.
#    - Restart skipped per server if server.info not exists or 'auto-restart' value false within.
try-restart = true


##
## Server Query Settings
##

# Set an IP that should be used if none is set in server.properties?
default-server-ip = localhost
# (float) How many seconds to wait before giving up on a query to a single server?
query-timeout = 1.5
# (int) How many seconds will a query's results stay valid for?
#    - A lower number will give fresher results but be slightly slower (min = 2).
query-lifespan = 8
# (int) times to check a server's status before giving up and calling it offline
check-attempts = 2


##
## Misc Settings
##

# (boolean) Should servers with missing server.info files have a default one created?
create-info = false
